api/proto/controller/controller.proto

syntax = "proto3";

package cfgms.api.controller;

option go_package = "cfgms/pkg/api/proto/controller";

import "common/common.proto";
import "common/auth.proto";

service Controller {
  // Authentication
  rpc Authenticate(common.Credentials) returns (common.Token);
  
  // Steward management
  rpc AcceptRegistration(RegisterRequest) returns (RegisterResponse);
  rpc ProcessHeartbeat(HeartbeatRequest) returns (common.Status);
  
  // DNA management
  rpc SyncDNA(common.DNA) returns (common.Status);
  rpc GetStewardDNA(StewardRequest) returns (common.DNA);
}

message RegisterRequest {
  string version = 1;
  common.DNA initial_dna = 2;
  common.Credentials credentials = 3;
}

message RegisterResponse {
  string steward_id = 1;
  common.Status status = 2;
  common.Token token = 3;
}

message HeartbeatRequest {
  string steward_id = 1;
  string status = 2;
  map<string, string> metrics = 3;
}

message StewardRequest {
  string steward_id = 1;
}
